<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.snakegameuas.Menu">

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_above="@id/btnHighScore"/>
    <Button
        android:id="@+id/btnHighScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtDifficulty"
        android:text="High Score" />
    <TextView
        android:id="@+id/txtDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulty : "
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_centerVertical="true"/>
    <Spinner
        android:id="@+id/spiDiffculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDifficulty">

    </Spinner>
    <TextView
        android:id="@+id/txtMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mode :"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_below="@id/spiDiffculty"/>
    <Spinner
        android:id="@+id/spiMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMode">

    </Spinner>
</RelativeLayout>
